@media(max-width:575px){
    .header__left .logo img{
        width: 200px;
    }
    .header__btn-2 a{
        padding: 0 8px;
        min-width: 90px;
    }
    .hero__title-2{
        font-size: 42px;
    }
    .about__thumb.ml-100{
        margin: 0;
    }
    .footer__logo img{
        width: 200px;
    }
    .cta__apps a{
        margin-bottom: 10px;
        font-size: 15px;
        padding: 0px 12px;
        padding-right: 14px;
    }
    .cta__content .cta__title{
        margin-bottom: 15px;
    }
}
@media(max-width:380px){
    .header__left .logo img{
        width: 150px;
    }
}