<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Makutano </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="assets/css/elegantFont.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content-2 text-center">
                    <img class="loading-logo-text-2" src="assets/img/loader.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <header>
        <div id="header-sticky" class="header__area header__transparent header__padding-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                        <div class="header__left d-flex">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.svg" alt="logo">
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                        <div class="header__right d-flex justify-content-end align-items-center">
                            <div class="main-menu main-menu-2">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown"><a href="#">Next Level Masterclass</a>
                                            <ul class="submenu">
                                                <li><a href="#">Next Level Masterclass</a></li>
                                                <li><a href="#">Level Up</a></li>
                                                <li><a href="#">Mak-WorkBook</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Store</a></li>
                                        <li><a href="#">Events Ticket</a></li>
                                        <li class="has-dropdown">
                                            <a href="#">#Makutano9</a>
                                            <ul class="submenu">
                                                <li><a href="#">Présentation #Makutano9</a></li>
                                                <li><a href="#">Programme Séjour</a></li>
                                                <li><a href="#">Programme Forum</a></li>
                                                <li><a href="#">Portfolio #Makutano9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Forum</a>
                                            <ul class="submenu">
                                                <li><a href="#">Makutano 8</a>
                                                    <ul class="submenu">
                                                        <li><a href="#">Présentation #Makutano8</a></li>
                                                        <li><a href="#">Program</a></li>
                                                        <li><a href="#">Intervenants</a></li>
                                                        <li><a href="#">Partenaires</a></li>
                                                        <li><a href="#">Portfolio #Makutano8</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Makutano 7</a>
                                                    <ul class="submenu">
                                                        <li><a href="#">Livre blanc #Makutano7</a></li>
                                                        <li><a href="#">Program</a></li>
                                                        <li><a href="#">Thématiques</a></li>
                                                        <li><a href="#">Communiqué de presse bilan</a></li>
                                                        <li><a href="#">Partenaires</a></li>
                                                        <li><a href="#">Portfolio #Makutano7</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Institute</a>
                                            <ul class="submenu">
                                                <li><a href="#">Institute</a></li>
                                                <li><a href="#">Publications</a>
                                                    <ul class="submenu">
                                                        <li><a href="#">Conference proceedings</a></li>
                                                        <li><a href="#">Makutano Analytics</a></li>
                                                        <li><a href="#">Work documents</a></li>
                                                        <li><a href="#">RABA/ARBI</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Conferences</a></li>
                                                <li><a href="#">Statutes</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Network</a>
                                            <ul class="submenu">
                                                <li><a href="#">Network news</a></li>
                                                <li><a href="#">Newsletter</a></li>
                                                <li><a href="#">Women in Business</a></li>
                                                <li><a href="#">Levelup Makutano</a></li>
                                            </ul>
                                        </li>

                                        <!-- <li><a href="#">Foundation</a></li>
                                    <li><a href="#">Youth</a></li>
                                    <li><a href="#">Contact</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__btn header__btn-2 ml-30">
                                <a href="signup.html" class="e-btn">Sign Up</a>
                            </div>
                            <div class="sidebar__menu d-xl-none">
                                <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body-overlay"></div>

    <!-- sidebar area start -->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="fal fa-times"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-dark.svg" alt="logo">
                    </a>
                </div>
                <div class="mobile-menu fix"></div>

                <div class="sidebar__search p-relative mt-40 ">
                    <form action="#">
                        <input type="text" placeholder="Search...">
                        <button type="submit"><i class="fad fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar area end -->
    <div class="body-overlay"></div>
    <!-- sidebar area end -->


    <main>
        <section class="signup__area po-rel-z1 pt-100 pb-145">
            <div class="container">
                <div class="section__title-wrapper mt-50 mb-30">
                    <h2 class="section__title text-capitalize">The Challenge Of Global Learning In Public Education</h2>
                    <nav>
                        <ol class="breadcrumbnav mb-lg-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Blog</a></li>
                        <li class="breadcrumb-item active"><a href="#">The Challenge Of Global Learning In Public Education</a></li>
                        </ol>
                    </nav>
                </div>
                <div class="row">
                    <div class="col-lg-8 mb-30 text-white">
                        <div class="blog__img w-img mb-45">
                            <img src="assets/img/blog/big/blog-big-1.jpg" alt="">
                         </div>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4">
                        <div class="blog__sidebar pl-70">
                           
                           <div class="sidebar__widget mb-55">
                              <div class="sidebar__widget-head mb-35">
                                 <h3 class="sidebar__widget-title">Recent posts</h3>
                              </div>
                              <div class="sidebar__widget-content">
                                 <div class="rc__post-wrapper">
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__thumb mr-20">
                                          <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-1.jpg" alt=""></a>
                                       </div>
                                       <div class="rc__content">
                                          <div class="rc__meta">
                                             <span>October 15, 2023</span>
                                          </div>
                                          <h6 class="rc__title"><a href="blog-details.html" class="text-white">The Importance  Intrinsic Motivation.</a></h6>
                                       </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__thumb mr-20">
                                          <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-2.jpg" alt=""></a>
                                       </div>
                                       <div class="rc__content">
                                          <div class="rc__meta">
                                             <span>March 26, 2023</span>
                                          </div>
                                          <h6 class="rc__title"><a href="blog-details.html" class="text-white">A Better Alternative To Grading Student.</a></h6>
                                       </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__thumb mr-20">
                                          <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-3.jpg" alt=""></a>
                                       </div>
                                       <div class="rc__content">
                                          <div class="rc__meta">
                                             <span>October 15, 2023</span>
                                          </div>
                                          <h6 class="rc__title"><a href="blog-details.html" class="text-white">Strategic Social Media &amp; Evolution of Visual</a></h6>
                                       </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                        <div class="rc__thumb mr-20">
                                           <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-2.jpg" alt=""></a>
                                        </div>
                                        <div class="rc__content">
                                           <div class="rc__meta">
                                              <span>March 26, 2023</span>
                                           </div>
                                           <h6 class="rc__title"><a href="blog-details.html" class="text-white">A Better Alternative To Grading Student.</a></h6>
                                        </div>
                                     </div>
                                     <div class="rc__post d-flex align-items-center">
                                        <div class="rc__thumb mr-20">
                                           <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-3.jpg" alt=""></a>
                                        </div>
                                        <div class="rc__content">
                                           <div class="rc__meta">
                                              <span>October 15, 2023</span>
                                           </div>
                                           <h6 class="rc__title"><a href="blog-details.html" class="text-white">Strategic Social Media &amp; Evolution of Visual</a></h6>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                </div>
            </div>
        </section>
    </main>

    <section class="cta__area mb--100">
        <div class="container">
            <div class="cta__inner cta__inner-2 blue-bg fix">
                <div class="cta__shape">
                    <img src="assets/img/cta/cta-shape.png" alt="">
                </div>
                <div class="row align-items-center">
                    <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6">
                        <div class="cta__content">
                            <h3 class="cta__title">Start learning by Downloading Apps.</h3>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                        <div class="cta__apps d-lg-flex justify-content-end p-relative z-index-1">
                            <a target="_blank" href="https://www.apple.com/app-store/" class="mr-10"><i
                                    class="fab fa-apple"></i> Apple Store</a>
                            <a target="_blank" href="https://play.google.com/store/apps" class="active"><i
                                    class="fab fa-google-play"></i> Play Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer area start -->
    <hr />
    <footer>
        <div class="footer__area ">
            <div class="footer__top pt-140 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer__widget mb-50">
                                <div class="footer__widget-head mb-22">
                                    <div class="footer__logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-body footer__widget-body-2">
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout.</p>

                                    <div class="footer__social">
                                        <ul>
                                            <li><a href="#"><i class="social_facebook"></i></a></li>
                                            <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                            <li><a href="#" class="link"><i class="social_linkedin"></i></a></li>
                                            <li><a href="#" class="instagram"><i class="social_instagram"></i></a></li>
                                            <li><a href="#" class="youtube"><i class="social_youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                            <div class="footer__widget mb-50">
                                <div class="footer__widget-head mb-22">
                                    <h3 class="footer__widget-title footer__widget-title-2 text-white">Quick Links</h3>
                                </div>
                                <div class="footer__widget-body">
                                    <div class="footer__link footer__link-2">
                                        <ul>
                                            <li><a href="#">#Makutano9</a></li>
                                            <li><a href="#">Forum</a></li>
                                            <li><a href="#">Institute</a></li>
                                            <li><a href="#">Network</a></li>
                                            <li><a href="#">Foundation</a></li>
                                            <li><a href="#">Youth</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                            <div class="footer__widget mb-50">
                                <div class="footer__widget-head mb-22">
                                    <h3 class="footer__widget-title footer__widget-title-2 text-white">Information</h3>
                                </div>
                                <div class="footer__widget-body">
                                    <div class="footer__link footer__link-2">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">News & Blogs</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                            <li><a href="#">Refund Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                            <div class="footer__widget footer__pl-70 mb-50">
                                <div class="footer__widget-head mb-22">
                                    <h3 class="footer__widget-title footer__widget-title-2 text-white">Subscribe Our
                                        Newsletter</h3>
                                </div>
                                <div class="footer__widget-body">
                                    <div class="footer__subscribe footer__subscribe-2">
                                        <form action="#">
                                            <div class="footer__subscribe-input mb-15">
                                                <input type="email" placeholder="Your email address">
                                                <button type="submit">
                                                    <i class="far fa-arrow-right"></i>
                                                    <i class="far fa-arrow-right"></i>
                                                </button>
                                            </div>
                                        </form>
                                        <p>Get the latest news and updates right at your inbox.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom footer__bottom-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="footer__copyright footer__copyright-2 text-center">
                                <p>© 2024 Makutano. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>