<!doctype html>
<html class="no-js" lang="zxx">
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Makutano </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-content-2 text-center">
                  <img class="loading-logo-text-2" src="assets/img/loader.svg" alt="">
               </div>
            </div>
         </div>  
      </div>
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <header>
         <div id="header-sticky" class="header__area header__transparent header__padding-2">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                     <div class="header__left d-flex">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.svg" alt="logo">
                           </a>
                        </div>
                       
                     </div>
                  </div>
                  <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                     <div class="header__right d-flex justify-content-end align-items-center">
                        <div class="main-menu main-menu-2">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown"><a href="#">Next Level Masterclass</a>
                                    <ul class="submenu">
                                       <li><a href="#">Next Level Masterclass</a></li>
                                       <li><a href="#">Level Up</a></li>
                                       <li><a href="#">Mak-WorkBook</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">Store</a></li>
                                 <li><a href="#">Events Ticket</a></li>
                                 <li class="has-dropdown">
                                    <a href="#">#Makutano9</a>
                                    <ul class="submenu">
                                       <li><a href="#">Présentation #Makutano9</a></li>
                                       <li><a href="#">Programme Séjour</a></li>
                                       <li><a href="#">Programme Forum</a></li>
                                       <li><a href="#">Portfolio #Makutano9</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Forum</a>
                                    <ul class="submenu">
                                       <li><a href="#">Makutano 8</a>
                                          <ul class="submenu">
                                             <li><a href="#">Présentation #Makutano8</a></li>
                                             <li><a href="#">Program</a></li>
                                             <li><a href="#">Intervenants</a></li>
                                             <li><a href="#">Partenaires</a></li>
                                             <li><a href="#">Portfolio #Makutano8</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="#">Makutano 7</a>
                                          <ul class="submenu">
                                             <li><a href="#">Livre blanc #Makutano7</a></li>
                                             <li><a href="#">Program</a></li>
                                             <li><a href="#">Thématiques</a></li>
                                             <li><a href="#">Communiqué de presse bilan</a></li>
                                             <li><a href="#">Partenaires</a></li>
                                             <li><a href="#">Portfolio #Makutano7</a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Institute</a>
                                    <ul class="submenu">
                                       <li><a href="#">Institute</a></li>
                                       <li><a href="#">Publications</a>
                                          <ul class="submenu">
                                             <li><a href="#">Conference proceedings</a></li>
                                             <li><a href="#">Makutano Analytics</a></li>
                                             <li><a href="#">Work documents</a></li>
                                             <li><a href="#">RABA/ARBI</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="#">Conferences</a></li>
                                       <li><a href="#">Statutes</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Network</a>
                                    <ul class="submenu">
                                       <li><a href="#">Network news</a></li>
                                       <li><a href="#">Newsletter</a></li>
                                       <li><a href="#">Women in Business</a></li>
                                       <li><a href="#">Levelup Makutano</a></li>
                                    </ul>
                                 </li>
                                 
                                 <!-- <li><a href="#">Foundation</a></li>
                                 <li><a href="#">Youth</a></li>
                                 <li><a href="#">Contact</a></li> -->
                              </ul>
                           </nav>
                        </div>
                        <div class="header__btn header__btn-2 ml-30">
                           <a href="signup.html" class="e-btn">Sign Up</a>
                        </div>
                        <div class="sidebar__menu d-xl-none">
                           <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      
      <div class="body-overlay"></div>
      
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-dark.svg" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu fix"></div>

               <div class="sidebar__search p-relative mt-40 ">
                  <form action="#">
                     <input type="text" placeholder="Search...">
                     <button type="submit"><i class="fad fa-search"></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>
         <section class="hero__area hero__height hero__height-2 d-flex align-items-center black-bg p-relative fix">
            <div class="hero__shape">
               <img class="hero-1-circle" src="assets/img/shape/hero/hero-1-circle.png" alt="">
               <img class="hero-1-circle-2" src="assets/img/shape/hero/hero-1-circle-2.png" alt="">
               <img class="hero-1-dot-2" src="assets/img/shape/hero/hero-1-dot-2.png" alt="">
            </div>
            <div class="container">
               <div class="hero__content-wrapper mt-90">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="hero__content hero__content-2 p-relative z-index-1 text-white">
                           <h3 class="hero__title hero__title-2 text-white">
                              Makutano places African leadership
                           </h3>
                           <h4>at the centre of the development equation and asks local & regional champions to honour their roles in society. </h4>
                           <div class="hero__search mt-50">
                              <form action="#">
                                 <div class="hero__search-input mb-10 ">
                                    <input type="text" placeholder="What do you want to learn?">
                                    <button type="submit"><i class="fad fa-search"></i></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="hero__thumb-wrapper mb--120">
                           <div class="hero__thumb-2 scene">
                              <img class="hero-big" src="assets/img/hero/hero-2/hero.png" alt="">
                              <img class="hero-shape-purple" src="assets/img/hero/hero-2/hero-shape-purple.png" alt="">

                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="services__area pt-115 pb-40">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3">
                     <div class="section__title-wrapper section-padding mb-60 text-center">
                        <h2 class="section__title">3 Fields of action.
                        </h2>
                        <p>The actions of Makutano are organised around 3 key pillars: <strong>Business, Collective Economic Intelligence </strong> and <strong>Influence.</strong></p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-30">
                     <div class="services__item blue-bg-4 h-100">
                        <div class="services__icon">
                           <svg viewBox="0 0 24 24"><path d="m16 10c-1.431 0-2.861-.424-4.283-1.271-.442-.264-.717-.756-.717-1.286v-2.943c0-.276.224-.5.5-.5s.5.224.5.5v2.943c0 .176.09.343.229.426 2.538 1.514 5.004 1.514 7.541 0 .14-.083.23-.25.23-.426v-2.943c0-.276.224-.5.5-.5s.5.224.5.5v2.943c0 .529-.275 1.021-.718 1.285-1.421.848-2.851 1.272-4.282 1.272z"/><path d="m16 7c-.071 0-.143-.016-.209-.046l-6.5-3c-.178-.082-.291-.259-.291-.454s.113-.372.291-.454l6.5-3c.133-.061.286-.061.419 0l6.5 3c.177.082.29.259.29.454s-.113.372-.291.454l-6.5 3c-.066.03-.138.046-.209.046zm-5.307-3.5 5.307 2.449 5.307-2.449-5.307-2.449z"/><path d="m1.5 18c-.276 0-.5-.224-.5-.5v-15c0-1.379 1.122-2.5 2.5-2.5h6c.276 0 .5.224.5.5s-.224.5-.5.5h-6c-.827 0-1.5.673-1.5 1.5v15c0 .276-.224.5-.5.5z"/><path d="m7.5 20h-4c-1.378 0-2.5-1.121-2.5-2.5s1.122-2.5 2.5-2.5h14.5v-2.5c0-.276.224-.5.5-.5s.5.224.5.5v3c0 .276-.224.5-.5.5h-15c-.827 0-1.5.673-1.5 1.5s.673 1.5 1.5 1.5h4c.276 0 .5.224.5.5s-.224.5-.5.5z"/><path d="m18.5 20h-6c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h5.5v-3.5c0-.276.224-.5.5-.5s.5.224.5.5v4c0 .276-.224.5-.5.5z"/><path d="m12.5 24c-.111 0-.222-.037-.313-.109l-2.187-1.75-2.188 1.75c-.15.12-.355.143-.529.06-.173-.084-.283-.259-.283-.451v-6c0-.276.224-.5.5-.5s.5.224.5.5v4.96l1.688-1.351c.183-.146.442-.146.625 0l1.687 1.351v-4.96c0-.276.224-.5.5-.5s.5.224.5.5v6c0 .192-.11.367-.283.45-.069.033-.143.05-.217.05z"/><path d="m14.5 18h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"/></svg>
                        </div>
                        <div class="services__content">
                           <h3 class="services__title"><a href="#">BUSINESS</a></h3>
                           <p>Identifying business opportunities and growth drivers, searching for complementary interest and synergies, investment and financing of potential.</p>

                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                     <div class="services__item pink-bg h-100">
                        <div class="services__icon">
                           <svg viewBox="0 0 512 512">
                              <path class="st0" d="M288,512c-76.5,0-138.7-62.2-138.7-138.7v-64c0-5.9,4.8-10.7,10.7-10.7h256c5.9,0,10.7,4.8,10.7,10.7v64  C426.7,449.8,364.5,512,288,512z M170.7,320v53.3c0,64.7,52.7,117.3,117.3,117.3S405.3,438,405.3,373.3V320H170.7z"/>
                              <path class="st0" d="M458.7,426.7h-44.8c-5.9,0-10.7-4.8-10.7-10.7c0-5.9,4.8-10.7,10.7-10.7h44.8c8.6,0,16.6-3.3,22.4-9.4  c6.2-6.1,9.6-14,9.6-22.6c0-17.6-14.4-32-32-32h-37.3c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7h37.3  c29.4,0,53.3,23.9,53.3,53.3c0,14.4-5.6,27.8-15.8,37.7C486.5,421.1,473.1,426.7,458.7,426.7L458.7,426.7z"/>
                              <path class="st0" d="M236.6,256c-3.3,0-6.6-1.5-8.6-4.4c-3.5-4.8-2.4-11.4,2.4-14.9c6.7-4.9,10.1-10.9,9.6-17.1  c-0.6-7-6.2-13.6-15.2-18c-16-7.7-25.9-20.6-27.2-35.3c-1.2-13.8,5.5-27,18.3-36.3c4.8-3.5,11.4-2.4,14.9,2.4  c3.5,4.8,2.4,11.4-2.4,14.9c-6.7,4.9-10.1,10.9-9.6,17.1c0.6,7,6.2,13.6,15.2,18c16,7.7,25.9,20.6,27.2,35.3  c1.2,13.8-5.5,27-18.3,36.3C241,255.3,238.8,256,236.6,256L236.6,256z"/>
                              <path class="st0" d="M338,256c-3.3,0-6.6-1.5-8.6-4.4c-3.5-4.8-2.4-11.4,2.4-14.9c6.7-4.9,10.1-10.9,9.6-17.1  c-0.6-7-6.2-13.6-15.2-18c-16-7.7-25.9-20.6-27.2-35.3c-1.2-13.8,5.5-27,18.3-36.3c4.8-3.5,11.4-2.4,14.9,2.4  c3.5,4.8,2.4,11.4-2.4,14.9c-6.7,4.9-10.1,10.9-9.6,17.1c0.6,7,6.2,13.6,15.2,18c16,7.7,25.9,20.6,27.2,35.3  c1.2,13.8-5.5,27-18.3,36.3C342.3,255.3,340.1,256,338,256z"/>
                              <path class="st0" d="M426.7,512H149.3c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7h277.3c5.9,0,10.7,4.8,10.7,10.7  S432.6,512,426.7,512z"/>
                              <path class="st0" d="M32,442.1c-7.2,0-14.2-2.4-20-7c-7.6-6.1-12-15.3-12-25V66.3c0-12,6.9-23.2,17.6-28.5  c101.9-51.3,178-51.1,238.4,1.1c60.4-52.2,136.5-52.4,238.4-1.1c10.7,5.3,17.6,16.5,17.6,28.5v200.3c0,5.9-4.8,10.7-10.7,10.7  s-10.7-4.8-10.7-10.7V66.3c0-4-2.3-7.7-5.8-9.4c-97-48.9-167.3-47.6-221.5,4.1c-4.1,3.9-10.6,3.9-14.7,0  c-54.2-51.7-124.5-53-221.5-4.2c-3.6,1.8-5.8,5.5-5.8,9.5V410c0,3.3,1.5,6.4,4,8.4c1.5,1.2,4.7,3,9,2.1c25.7-6,46.7-9.8,65.9-12.1  c5.5-0.7,11.1,3.5,11.9,9.3c0.7,5.8-3.5,11.2-9.3,11.9c-18.4,2.2-38.6,6-63.7,11.8C36.7,441.9,34.3,442.1,32,442.1L32,442.1z"/>
                              <path class="st0" d="M256,106.7c-5.9,0-10.7-4.8-10.7-10.7V53.3c0-5.9,4.8-10.7,10.7-10.7s10.7,4.8,10.7,10.7V96  C266.7,101.9,261.9,106.7,256,106.7z"/>
                              </svg>
                        </div>
                        <div class="services__content">
                           <h3 class="services__title"><a href="#">INFLUENCE</a></h3>
                           <p>Networking, informed lobbying, transversal dialogue.</p>

                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                     <div class="services__item purple-bg h-100">
                        <div class="services__icon">
                           <svg viewBox="0 0 24 24">
                              <g>
                                 <path d="m23.5 10c-.1 0-.2 0-.3-.1l-2.5-1.7c-.2-.1-.5-.2-.8-.2h-6.4c-.8 0-1.5-.7-1.5-1.5v-5c0-.8.7-1.5 1.5-1.5h9c.8 0 1.5.7 1.5 1.5v8c0 .2-.1.4-.3.4 0 .1-.1.1-.2.1zm-10-9c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h6.4c.5 0 1 .1 1.4.4l1.7 1.2v-7.1c0-.3-.2-.5-.5-.5z"/>
                              </g>
                              <g>
                                 <path d="m.5 12c-.1 0-.2 0-.2-.1-.2 0-.3-.2-.3-.4v-8c0-.8.7-1.5 1.5-1.5h8c.3 0 .5.2.5.5s-.2.5-.5.5h-8c-.3 0-.5.2-.5.5v7.1l1.7-1.1c.4-.3.9-.5 1.4-.5h8.4c.3 0 .5.2.5.5s-.2.5-.5.5h-8.4c-.3 0-.6.1-.8.3l-2.5 1.7c-.1 0-.2 0-.3 0z"/></g><g><path d="m5.5 18c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm0-5c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></g><g><path d="m10.5 24c-.3 0-.5-.2-.5-.5v-2c0-.8-.7-1.5-1.5-1.5h-6c-.8 0-1.5.7-1.5 1.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-1.4 1.1-2.5 2.5-2.5h6c1.4 0 2.5 1.1 2.5 2.5v2c0 .3-.2.5-.5.5z"/></g><g><path d="m18.5 18c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm0-5c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></g><g><path d="m23.5 24c-.3 0-.5-.2-.5-.5v-2c0-.8-.7-1.5-1.5-1.5h-6c-.8 0-1.5.7-1.5 1.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-1.4 1.1-2.5 2.5-2.5h6c1.4 0 2.5 1.1 2.5 2.5v2c0 .3-.2.5-.5.5z"/></g></svg>
                        </div>
                        <div class="services__content">
                           <h3 class="services__title"><a href="#">COLLECTIVE ECONOMIC INTELLIGENCE
                           </a></h3>
                           <p>Sharing of best practice, promotion of regional & local success models, economic and ecosystem innovation, cutting-edge business strategies, sector insights and monitoring.
                           </p>

                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </section>
         <section class="about__area pt-90 pb-150">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 col-xl-6 col-lg-6">
                     <div class="about__thumb-wrapper">
                        <div class="about__thumb ml-100">
                           <img src="assets/img/about/about.jpg" alt="">
                        </div>
                       
                       
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="about__content pl-70 pr-60 pt-25">
                        <div class="section__title-wrapper mb-25">
                           <h2 class="section__title">THE GRAVITAS OF A LEADERSHIP.</h2>
                           <h4>Who are the Makutano champions?</h4>
                           <p>
                              They are established leaders and emerging leaders from the private and public sector, civil society, legislators, and influencers from the diaspora. They are iconic figures in their industries and / or agents of change. They are active listeners who participate in a dialogue designed to discover innovative and pragmatic solutions.</p>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="course__area  pb-120 black-bg">
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-xxl-5 col-xl-6 col-lg-6">
                     <div class="section__title-wrapper mb-60">
                        <h2 class="section__title">Find the Right<br>Online Course for you</h2>
                        <p>You don't have to struggle alone, you've got our assistance and help.</p>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-6 col-lg-6">
                     <div class="course__menu d-flex justify-content-lg-end mb-60">
                        <div class="masonary-menu filter-button-group">
                           <button class="active" data-filter="*">
                              See All
                              <span class="tag">new</span>
                           </button>
                           <button data-filter=".cat1">Trending</button>
                           <button data-filter=".cat2">Popularity</button>
                           <button data-filter=".cat3">Featured</button>
                           <button data-filter=".cat4">Art & Design</button>
                       </div>
                     </div>
                  </div>
               </div>
               <div class="row grid">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat2 cat4">
                     <div class="course__item white-bg mb-30 fix">
                        <div class="course__thumb w-img p-relative fix">
                           <a href="#">
                              <img src="assets/img/course/course-1.jpg" alt="">
                           </a>
                           <div class="course__tag">
                              <a href="#">Art & Design</a>
                           </div>
                        </div>
                        <div class="course__content">
                           <div class="course__meta d-flex align-items-center justify-content-between">
                              <div class="course__lesson">
                                 <span><i class="far fa-book-alt"></i>43 Lesson</span>
                              </div>
                              <div class="course__rating">
                                 <span><i class="icon_star"></i>4.5 (44)</span>
                              </div>
                           </div>
                           <h3 class="course__title"><a href="#">Become a product Manager learn the skills & job.</a></h3>
                           <div class="course__teacher d-flex align-items-center">
                              <div class="course__teacher-thumb mr-15">
                                 <img src="assets/img/course/teacher/teacher-1.jpg" alt="">
                              </div>
                              <h6><a href="instructor-details.html">Jim Séchen</a></h6>
                           </div>
                        </div>
                        <div class="course__more d-flex justify-content-between align-items-center">
                           <div class="course__status">
                              <span>Free</span>
                           </div>
                           <div class="course__btn">
                              <a href="#" class="link-btn">
                                 Know Details
                                 <i class="far fa-arrow-right"></i>
                                 <i class="far fa-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat3 cat4">
                     <div class="course__item white-bg mb-30 fix">
                        <div class="course__thumb w-img p-relative fix">
                           <a href="#">
                              <img src="assets/img/course/course-2.jpg" alt="">
                           </a>
                           <div class="course__tag">
                              <a href="#" class="sky-blue">Mechanical</a>
                           </div>
                        </div>
                        <div class="course__content">
                           <div class="course__meta d-flex align-items-center justify-content-between">
                              <div class="course__lesson">
                                 <span><i class="far fa-book-alt"></i>72 Lesson</span>
                              </div>
                              <div class="course__rating">
                                 <span><i class="icon_star"></i>4.5 (44)</span>
                              </div>
                           </div>
                           <h3 class="course__title"><a href="#">Fundamentals of music theory Learn new</a></h3>
                           <div class="course__teacher d-flex align-items-center">
                              <div class="course__teacher-thumb mr-15">
                                 <img src="assets/img/course/teacher/teacher-2.jpg" alt="">
                              </div>
                              <h6><a href="instructor-details.html">Barry Tone</a></h6>
                           </div>
                        </div>
                        <div class="course__more d-flex justify-content-between align-items-center">
                           <div class="course__btn">
                              <a href="#" class="link-btn">
                                 Know Details
                                 <i class="far fa-arrow-right"></i>
                                 <i class="far fa-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat3 cat4 cat3">
                     <div class="course__item white-bg mb-30 fix">
                        <div class="course__thumb w-img p-relative fix">
                           <a href="#">
                              <img src="assets/img/course/course-3.jpg" alt="">
                           </a>
                           <div class="course__tag">
                              <a href="#" class="green">Development</a>
                           </div>
                        </div>
                        <div class="course__content">
                           <div class="course__meta d-flex align-items-center justify-content-between">
                              <div class="course__lesson">
                                 <span><i class="far fa-book-alt"></i>14 Lesson</span>
                              </div>
                              <div class="course__rating">
                                 <span><i class="icon_star"></i>3.5 (55)</span>
                              </div>
                           </div>
                           <h3 class="course__title"><a href="#">Strategy law and organization Foundation</a></h3>
                           <div class="course__teacher d-flex align-items-center">
                              <div class="course__teacher-thumb mr-15">
                                 <img src="assets/img/course/teacher/teacher-3.jpg" alt="">
                              </div>
                              <h6><a href="instructor-details.html">Elon Gated</a></h6>
                           </div>
                        </div>
                        <div class="course__more d-flex justify-content-between align-items-center">
                           <div class="course__btn">
                              <a href="#" class="link-btn">
                                 Know Details
                                 <i class="far fa-arrow-right"></i>
                                 <i class="far fa-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat4 cat1 cat3">
                     <div class="course__item white-bg mb-30 fix">
                        <div class="course__thumb w-img p-relative fix">
                           <a href="#">
                              <img src="assets/img/course/course-4.jpg" alt="">
                           </a>
                           <div class="course__tag">
                              <a href="#" class="blue">Marketing</a>
                           </div>
                        </div>
                        <div class="course__content">
                           <div class="course__meta d-flex align-items-center justify-content-between">
                              <div class="course__lesson">
                                 <span><i class="far fa-book-alt"></i>22 Lesson</span>
                              </div>
                              <div class="course__rating">
                                 <span><i class="icon_star"></i>4.5 (42)</span>
                              </div>
                           </div>
                           <h3 class="course__title"><a href="#">The business Intelligence analyst Course 2024</a></h3>
                           <div class="course__teacher d-flex align-items-center">
                              <div class="course__teacher-thumb mr-15">
                                 <img src="assets/img/course/teacher/teacher-4.jpg" alt="">
                              </div>
                              <h6><a href="instructor-details.html">Eleanor Fant</a></h6>
                           </div>
                        </div>
                        <div class="course__more d-flex justify-content-between align-items-center">
                           <div class="course__btn">
                              <a href="#" class="link-btn">
                                 Know Details
                                 <i class="far fa-arrow-right"></i>
                                 <i class="far fa-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat2 cat4">
                     <div class="course__item white-bg mb-30 fix">
                        <div class="course__thumb w-img p-relative fix">
                           <a href="#">
                              <img src="assets/img/course/course-5.jpg" alt="">
                           </a>
                           <div class="course__tag">
                              <a href="#" class="orange">Audio & Music</a>
                           </div>
                        </div>
                        <div class="course__content">
                           <div class="course__meta d-flex align-items-center justify-content-between">
                              <div class="course__lesson">
                                 <span><i class="far fa-book-alt"></i>18 Lesson</span>
                              </div>
                              <div class="course__rating">
                                 <span><i class="icon_star"></i>4.5 (37)</span>
                              </div>
                           </div>
                           <h3 class="course__title"><a href="#">Build your media and Public presence</a></h3>
                           <div class="course__teacher d-flex align-items-center">
                              <div class="course__teacher-thumb mr-15">
                                 <img src="assets/img/course/teacher/teacher-5.jpg" alt="">
                              </div>
                              <h6><a href="instructor-details.html">Pelican Steve</a></h6>
                           </div>
                        </div>
                        <div class="course__more d-flex justify-content-between align-items-center">
                           <div class="course__btn">
                              <a href="#" class="link-btn">
                                 Know Details
                                 <i class="far fa-arrow-right"></i>
                                 <i class="far fa-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat3">
                     <div class="course__item white-bg mb-30 fix">
                        <div class="course__thumb w-img p-relative fix">
                           <a href="#">
                              <img src="assets/img/course/course-6.jpg" alt="">
                           </a>
                           <div class="course__tag">
                              <a href="#" class="pink">UX Design</a>
                           </div>
                        </div>
                        <div class="course__content">
                           <div class="course__meta d-flex align-items-center justify-content-between">
                              <div class="course__lesson">
                                 <span><i class="far fa-book-alt"></i>13 Lesson</span>
                              </div>
                              <div class="course__rating">
                                 <span><i class="icon_star"></i>4.5 (72)</span>
                              </div>
                           </div>
                           <h3 class="course__title"><a href="#">Creative writing through Storytelling</a></h3>
                           <div class="course__teacher d-flex align-items-center">
                              <div class="course__teacher-thumb mr-15">
                                 <img src="assets/img/course/teacher/teacher-6.jpg" alt="">
                              </div>
                              <h6><a href="instructor-details.html">Shahnewaz Sakil</a></h6>
                           </div>
                        </div>
                        <div class="course__more d-flex justify-content-between align-items-center">
                           <div class="course__btn">
                              <a href="#" class="link-btn">
                                 Know Details
                                 <i class="far fa-arrow-right"></i>
                                 <i class="far fa-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="what__area pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                     <div class="section__title-wrapper mb-60 text-center">
                        <h2 class="section__title">Register yourself </h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-5 offset-xl-1 col-xl-5 offset-xl-1 col-lg-6">
                     <div class="what__item transition-3 mb-30 p-relative fix">
                        <div class="what__thumb w-img">
                           <img src="assets/img/what/what-1.jpg" alt="">
                        </div>
                        <div class="what__content p-absolute text-center">
                           <h3 class="what__title white-color">Mostly <br> Online Learning</h3>
                           <a href="#" class="e-btn e-btn-border-2">Start a class today</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-6">
                     <div class="what__item transition-3 mb-30 p-relative fix">
                        <div class="what__thumb w-img">
                           <img src="assets/img/what/what-2.jpg" alt="">
                        </div>
                        <div class="what__content p-absolute text-center">
                           <h3 class="what__title white-color">Become <br> an Instructor</h3>
                           <a href="#" class="e-btn e-btn-border-2">Start teaching</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="testimonial__area testimonial__overlay pt-110 pb-110" data-background="assets/img/testimonial/testimonial-bg.jpg">
            <div class="container">
               <div class="col-xxl-12">
                  <div class="testimonial__slider swiper-container">
                     <div class="testimonial__slider-inner swiper-wrapper">
                        <div class="testimonial__item text-center swiper-slide">
                           <div class="testimonial__thumb">
                              <img src="assets/img/testimonial/testi-1.jpg" alt="">
                           </div>
                           <div class="testimonial__content">
                              <p>“ Barmy loo sloshed porkiesdo with me down the pub say bubble and squeak. ”</p>
   
                              <div class="testimonial__info">
                                 <h4>Jason Response</h4>
                                 <span>UX Designer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item text-center swiper-slide">
                           <div class="testimonial__thumb">
                              <img src="assets/img/testimonial/testi-1.jpg" alt="">
                           </div>
                           <div class="testimonial__content">
                              <p>“ Barmy loo sloshed porkiesdo with me down the pub say bubble and squeak. ”</p>
   
                              <div class="testimonial__info">
                                 <h4>Jason Response</h4>
                                 <span>UX Designer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item text-center swiper-slide">
                           <div class="testimonial__thumb">
                              <img src="assets/img/testimonial/testi-1.jpg" alt="">
                           </div>
                           <div class="testimonial__content">
                              <p>“ Barmy loo sloshed porkiesdo with me down the pub say bubble and squeak. ”</p>
   
                              <div class="testimonial__info">
                                 <h4>Jason Response</h4>
                                 <span>UX Designer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-button-next swiper-nav"><i class="far fa-arrow-right"></i></div>
                     <div class="swiper-button-prev swiper-nav"><i class="far fa-arrow-left"></i></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="blog__area pt-115 pb-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3">
                     <div class="section__title-wrapper text-center mb-60">
                        <h2 class="section__title">Latest Blog</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="blog__item white-bg mb-30 transition-3 fix">
                        <div class="blog__thumb w-img fix">
                           <a href="#">
                              <img src="assets/img/blog/blog-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content">
                           <h3 class="blog__title"><a href="#">The Challenge Of Global Learning In Public Education</a></h3>

                           <div class="blog__meta d-flex align-items-center justify-content-between">
                              <div class="blog__author d-flex align-items-center">
                                 <div class="blog__author-thumb mr-10">
                                    <img src="assets/img/blog/author/author-1.jpg" alt="">
                                 </div>
                                 <div class="blog__author-info">
                                    <h5>Jim Séchen</h5>
                                 </div>
                              </div>
                              <div class="blog__date d-flex align-items-center">
                                 <i class="fal fa-clock"></i>
                                 <span>April 02, 2024</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="blog__item white-bg mb-30 transition-3 fix">
                        <div class="blog__thumb w-img fix">
                           <a href="#">
                              <img src="assets/img/blog/blog-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content">
                           <h3 class="blog__title"><a href="#">Exactly How Technology Can Make Reading Better</a></h3>

                           <div class="blog__meta d-flex align-items-center justify-content-between">
                              <div class="blog__author d-flex align-items-center">
                                 <div class="blog__author-thumb mr-10">
                                    <img src="assets/img/blog/author/author-2.jpg" alt="">
                                 </div>
                                 <div class="blog__author-info">
                                    <h5>Barry Tone</h5>
                                 </div>
                              </div>
                              <div class="blog__date d-flex align-items-center">
                                 <i class="fal fa-clock"></i>
                                 <span>July 02, 2024</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="blog__item white-bg mb-30 transition-3 fix">
                        <div class="blog__thumb w-img fix">
                           <a href="#">
                              <img src="assets/img/blog/blog-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content">
                           <h3 class="blog__title"><a href="#">New Chicago school budget relies on state pension</a></h3>

                           <div class="blog__meta d-flex align-items-center justify-content-between">
                              <div class="blog__author d-flex align-items-center">
                                 <div class="blog__author-thumb mr-10">
                                    <img src="assets/img/blog/author/author-3.jpg" alt="">
                                 </div>
                                 <div class="blog__author-info">
                                    <h5>Barry Tone</h5>
                                 </div>
                              </div>
                              <div class="blog__date d-flex align-items-center">
                                 <i class="fal fa-clock"></i>
                                 <span>July 02, 2024</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!-- footer area start -->
      <section class="cta__area mb--100">
         <div class="container">
            <div class="cta__inner cta__inner-2 blue-bg fix">
               <div class="cta__shape">
                  <img src="assets/img/cta/cta-shape.png" alt="">
               </div>
               <div class="row align-items-center">
                  <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6">
                     <div class="cta__content">
                        <h3 class="cta__title">Start learning by Downloading Apps.</h3>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                     <div class="cta__apps d-lg-flex justify-content-end p-relative z-index-1">
                        <a target="_blank" href="https://www.apple.com/app-store/" class="mr-10"><i class="fab fa-apple"></i> Apple Store</a>
                        <a target="_blank" href="https://play.google.com/store/apps" class="active"><i class="fab fa-google-play"></i> Play Store</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <hr/>
      <footer>
         <div class="footer__area ">
            <div class="footer__top pt-140 pb-40">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer__widget mb-50">
                           <div class="footer__widget-head mb-22">
                              <div class="footer__logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo.svg" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="footer__widget-body footer__widget-body-2">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                              <div class="footer__social">
                                 <ul>
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                    <li><a href="#" class="link"><i class="social_linkedin"></i></a></li>
                                    <li><a href="#" class="instagram"><i class="social_instagram"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="social_youtube"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                        <div class="footer__widget mb-50">
                           <div class="footer__widget-head mb-22">
                              <h3 class="footer__widget-title footer__widget-title-2 text-white">Quick Links</h3>
                           </div>
                           <div class="footer__widget-body">
                              <div class="footer__link footer__link-2">
                                 <ul>
                                    <li><a href="#">#Makutano9</a></li>
                                    <li><a href="#">Forum</a></li>
                                    <li><a href="#">Institute</a></li>
                                    <li><a href="#">Network</a></li>
                                    <li><a href="#">Foundation</a></li>
                                    <li><a href="#">Youth</a></li>
                                    <li><a href="#">Contact</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                        <div class="footer__widget mb-50">
                           <div class="footer__widget-head mb-22">
                              <h3 class="footer__widget-title footer__widget-title-2 text-white">Information</h3>
                           </div>
                           <div class="footer__widget-body">
                              <div class="footer__link footer__link-2">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">News & Blogs</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                        <div class="footer__widget footer__pl-70 mb-50">
                           <div class="footer__widget-head mb-22">
                              <h3 class="footer__widget-title footer__widget-title-2 text-white">Subscribe Our Newsletter</h3>
                           </div>
                           <div class="footer__widget-body">
                              <div class="footer__subscribe footer__subscribe-2">
                                 <form action="#">
                                    <div class="footer__subscribe-input mb-15">
                                       <input type="email" placeholder="Your email address">
                                       <button type="submit">
                                          <i class="far fa-arrow-right"></i>
                                          <i class="far fa-arrow-right"></i>
                                       </button>
                                    </div>
                                 </form>
                                 <p>Get the latest news and updates right at your inbox.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom footer__bottom-2">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="footer__copyright footer__copyright-2 text-center">
                           <p>© 2024 Makutano. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->
      
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

