<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Makutano </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="assets/css/elegantFont.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content-2 text-center">
                    <img class="loading-logo-text-2" src="assets/img/loader.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <header>
        <div id="header-sticky" class="header__area header__transparent header__padding-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                        <div class="header__left d-flex">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.svg" alt="logo">
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                        <div class="header__right d-flex justify-content-end align-items-center">
                           <div class="main-menu main-menu-2">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown"><a href="#">Next Level Masterclass</a>
                                       <ul class="submenu">
                                          <li><a href="#">Next Level Masterclass</a></li>
                                          <li><a href="#">Level Up</a></li>
                                          <li><a href="#">Mak-WorkBook</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Store</a></li>
                                    <li><a href="#">Events Ticket</a></li>
                                    <li class="has-dropdown">
                                       <a href="#">#Makutano9</a>
                                       <ul class="submenu">
                                          <li><a href="#">Présentation #Makutano9</a></li>
                                          <li><a href="#">Programme Séjour</a></li>
                                          <li><a href="#">Programme Forum</a></li>
                                          <li><a href="#">Portfolio #Makutano9</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="#">Forum</a>
                                       <ul class="submenu">
                                          <li><a href="#">Makutano 8</a>
                                             <ul class="submenu">
                                                <li><a href="#">Présentation #Makutano8</a></li>
                                                <li><a href="#">Program</a></li>
                                                <li><a href="#">Intervenants</a></li>
                                                <li><a href="#">Partenaires</a></li>
                                                <li><a href="#">Portfolio #Makutano8</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="#">Makutano 7</a>
                                             <ul class="submenu">
                                                <li><a href="#">Livre blanc #Makutano7</a></li>
                                                <li><a href="#">Program</a></li>
                                                <li><a href="#">Thématiques</a></li>
                                                <li><a href="#">Communiqué de presse bilan</a></li>
                                                <li><a href="#">Partenaires</a></li>
                                                <li><a href="#">Portfolio #Makutano7</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="#">Institute</a>
                                       <ul class="submenu">
                                          <li><a href="#">Institute</a></li>
                                          <li><a href="#">Publications</a>
                                             <ul class="submenu">
                                                <li><a href="#">Conference proceedings</a></li>
                                                <li><a href="#">Makutano Analytics</a></li>
                                                <li><a href="#">Work documents</a></li>
                                                <li><a href="#">RABA/ARBI</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="#">Conferences</a></li>
                                          <li><a href="#">Statutes</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="#">Network</a>
                                       <ul class="submenu">
                                          <li><a href="#">Network news</a></li>
                                          <li><a href="#">Newsletter</a></li>
                                          <li><a href="#">Women in Business</a></li>
                                          <li><a href="#">Levelup Makutano</a></li>
                                       </ul>
                                    </li>
                                    
                                    <!-- <li><a href="#">Foundation</a></li>
                                    <li><a href="#">Youth</a></li>
                                    <li><a href="#">Contact</a></li> -->
                                 </ul>
                              </nav>
                           </div>
                           <div class="header__btn header__btn-2 ml-30">
                              <a href="signup.html" class="e-btn">Sign Up</a>
                           </div>
                           <div class="sidebar__menu d-xl-none">
                              <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                                  <span class="line"></span>
                                  <span class="line"></span>
                                  <span class="line"></span>
                              </div>
                          </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body-overlay"></div>

    <!-- sidebar area start -->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="fal fa-times"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-dark.svg" alt="logo">
                    </a>
                </div>
                <div class="mobile-menu fix"></div>

                <div class="sidebar__search p-relative mt-40 ">
                    <form action="#">
                        <input type="text" placeholder="Search...">
                        <button type="submit"><i class="fad fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar area end -->
    <div class="body-overlay"></div>
    <!-- sidebar area end -->


    <main>
        <section class="signup__area po-rel-z1 pt-100 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 mt-50">
                        <div class="section__title-wrapper text-center mb-55">
                            <h2 class="section__title">Store</h2>
                            <nav>
                                <ol class="breadcrumbnav mb-lg-0">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Store</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-5">
                        <img src="assets/img/products/black-print-t-shirt.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-7 ps-lg-5 productdetails">
                        <h1 class="h2 fw-bold">Black Print T-Shirt</h1>
                        <div class="d-md-flex">
                            <p class="pListPrice">$16.00 <del class="text-slate-400">$21.00</del></p>
                            <div class="productListRate ms-md-4">
                                <span class="active"><i class="fas fa-star"></i></span>
                                <span class="active"><i class="fas fa-star"></i></span>
                                <span class="active"><i class="fas fa-star"></i></span>
                                <span class="active"><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                        <div class="mt-4 ">
                            <h4>Overview :</h4>
                            <p class="text-light">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

                            <div class="mb-4">
                                <div class="d-flex sizeSelect align-items-center mb-4">
                                    <label class="me-2" style="min-width: 80px;">Size:</label>
                                    <select class="form-control form-select">
                                        <option>Select</option>
                                        <option>XS</option>
                                        <option>S</option>
                                        <option>M</option>
                                        <option>L</option>
                                        <option>XL</option>
                                    </select>
                                </div>
                                <div class="d-flex align-items-center">
                                    <label class="me-2" style="min-width: 80px;">Quantity:</label>
                                    <div class="qty-input">
                                        <button class="qty-count qty-count--minus" data-action="minus" type="button">-</button>
                                        <input class="product-qty" type="number" name="product-qty" min="0" max="100" value="1">
                                        <button class="qty-count qty-count--add" data-action="add" type="button">+</button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <a href="#" class="e-btn addcartbtn">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordianpDetails mt-4">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Description</button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Additional Information</button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Review</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td>Color</td>
                                        <td>Red, White, Black, Orange</td>
                                    </tr>   
                                    <tr>
                                        <td>Size</td>
                                        <td>S, M, L, XL, XXL</td>
                                    </tr>   
                                    <tr>
                                        <td>Material</td>
                                        <td>Cotton</td>
                                    </tr>    
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="reviewBox">
                                <div class="reviews-list">
                                    <div class="productListRate">
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <h5>- John Doe</h5>
                                </div>
                                <div class="reviews-list">
                                    <div class="productListRate">
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <h5>- John Doe</h5>
                                </div>
                                <div class="reviews-list">
                                    <div class="productListRate">
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span class="active"><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <h5>- John Doe</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <h3>Leave A Comment:</h3>
                                    <form>
                                        <div class="row g-4">
                                            <div class="col-lg-6">
                                                <label>First Name</label>
                                                <input type="text" class="form-control" placeholder="First Name">
                                            </div>
                                            <div class="col-lg-6">
                                                <label>Last Name</label>
                                                <input type="text" class="form-control" placeholder="Last Name">
                                            </div>
                                            <div class="col-lg-6">
                                                <label>Email Address</label>
                                                <input type="email" class="form-control" placeholder="Email Address">
                                            </div>
                                            <div class="col-lg-6">
                                                <label>Rating</label>
                                                <select class="form-control form-select">
                                                    <option>Select</option>
                                                    <option>5 Stars</option>
                                                    <option>4 Stars</option>
                                                    <option>3 Stars</option>
                                                    <option>2 Stars</option>
                                                    <option>1 Star</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-12">
                                                <label>Your Comment</label>
                                                <textarea class="form-control" rows="5"></textarea>
                                            </div>
                                            <div class="col-lg-12">
                                                <button class="e-btn">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                                    
                        </div>

                        <div class="producstPnl mb-60 mt-60">
                            <div>
                                <h2 class="mb-4 h3 fw-bold text-center">Related Products</h2>
                            </div>
                            <div class="owl-carousel owl-theme" id="prolist1">
                                <div class="item">
                                    <div class="productlistBox">
                                        <div class="pListImgbox">
                                            <a href="#" class="productlistImg"><img src="assets/img/products/black-print-t-shirt.jpg"></a>
                                            <a href="#" class="pListCart shadow">Add to Cart</a>
                                        </div>
                                        <h3 class="productlistTitle"><a href="#">Black Print T-Shirt</a></h3>
                                        <div class="d-md-flex justify-content-between">
                                            <p class="pListPrice">$16.00 <del class="text-slate-400">$21.00</del></p>
                                            <div class="productListRate">
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="productlistBox">
                                        <div class="pListImgbox">
                                            <a href="#" class="productlistImg"><img src="assets/img/products/product3.jpg"></a>
                                            <a href="#" class="pListCart shadow">Add to Cart</a>
                                        </div>
                                        <h3 class="productlistTitle"><a href="#">Mens Print T-Shirt</a></h3>
                                        <div class="d-md-flex justify-content-between">
                                            <p class="pListPrice">$16.00 <del class="text-slate-400">$21.00</del></p>
                                            <div class="productListRate">
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="productlistBox">
                                        <div class="pListImgbox">
                                            <a href="#" class="productlistImg"><img src="assets/img/products/product4.jpg"></a>
                                            <a href="#" class="pListCart shadow">Add to Cart</a>
                                        </div>
                                        <h3 class="productlistTitle"><a href="#">Mens Blue T-Shirt</a></h3>
                                        <div class="d-md-flex justify-content-between">
                                            <p class="pListPrice">$16.00 <del class="text-slate-400">$21.00</del></p>
                                            <div class="productListRate">
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="productlistBox">
                                        <div class="pListImgbox">
                                            <a href="#" class="productlistImg"><img src="assets/img/products/product10-1.jpg"></a>
                                            <a href="#" class="pListCart shadow">Add to Cart</a>
                                        </div>
                                        <h3 class="productlistTitle"><a href="#">Black Print T-Shirt</a></h3>
                                        <div class="d-md-flex justify-content-between">
                                            <p class="pListPrice">$16.00 <del class="text-slate-400">$21.00</del></p>
                                            <div class="productListRate">
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="productlistBox">
                                        <div class="pListImgbox">
                                            <a href="#" class="productlistImg"><img src="assets/img/products/product11.jpg"></a>
                                            <a href="#" class="pListCart shadow">Add to Cart</a>
                                        </div>
                                        <h3 class="productlistTitle"><a href="#">Black Print T-Shirt</a></h3>
                                        <div class="d-md-flex justify-content-between">
                                            <p class="pListPrice">$16.00 <del class="text-slate-400">$21.00</del></p>
                                            <div class="productListRate">
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span class="active"><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="cta__area mb--100">
        <div class="container">
            <div class="cta__inner cta__inner-2 blue-bg fix">
                <div class="cta__shape">
                    <img src="assets/img/cta/cta-shape.png" alt="">
                </div>
                <div class="row align-items-center">
                    <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6">
                        <div class="cta__content">
                            <h3 class="cta__title">Start learning by Downloading Apps.</h3>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                        <div class="cta__apps d-lg-flex justify-content-end p-relative z-index-1">
                            <a target="_blank" href="https://www.apple.com/app-store/" class="mr-10"><i
                                    class="fab fa-apple"></i> Apple Store</a>
                            <a target="_blank" href="https://play.google.com/store/apps" class="active"><i
                                    class="fab fa-google-play"></i> Play Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer area start -->
    <hr />
    <footer>
        <div class="footer__area ">
            <div class="footer__top pt-140 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer__widget mb-50">
                                <div class="footer__widget-head mb-22">
                                    <div class="footer__logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-body footer__widget-body-2">
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout.</p>

                                    <div class="footer__social">
                                        <ul>
                                            <li><a href="#"><i class="social_facebook"></i></a></li>
                                            <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                            <li><a href="#" class="link"><i class="social_linkedin"></i></a></li>
                                            <li><a href="#" class="instagram"><i class="social_instagram"></i></a></li>
                                            <li><a href="#" class="youtube"><i class="social_youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                            <div class="footer__widget mb-50">
                                <div class="footer__widget-head mb-22">
                                    <h3 class="footer__widget-title footer__widget-title-2 text-white">Quick Links</h3>
                                </div>
                                <div class="footer__widget-body">
                                    <div class="footer__link footer__link-2">
                                        <ul>
                                            <li><a href="#">#Makutano9</a></li>
                                            <li><a href="#">Forum</a></li>
                                            <li><a href="#">Institute</a></li>
                                            <li><a href="#">Network</a></li>
                                            <li><a href="#">Foundation</a></li>
                                            <li><a href="#">Youth</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                            <div class="footer__widget mb-50">
                                <div class="footer__widget-head mb-22">
                                    <h3 class="footer__widget-title footer__widget-title-2 text-white">Information</h3>
                                </div>
                                <div class="footer__widget-body">
                                    <div class="footer__link footer__link-2">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">News & Blogs</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                            <li><a href="#">Refund Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                            <div class="footer__widget footer__pl-70 mb-50">
                                <div class="footer__widget-head mb-22">
                                    <h3 class="footer__widget-title footer__widget-title-2 text-white">Subscribe Our
                                        Newsletter</h3>
                                </div>
                                <div class="footer__widget-body">
                                    <div class="footer__subscribe footer__subscribe-2">
                                        <form action="#">
                                            <div class="footer__subscribe-input mb-15">
                                                <input type="email" placeholder="Your email address">
                                                <button type="submit">
                                                    <i class="far fa-arrow-right"></i>
                                                    <i class="far fa-arrow-right"></i>
                                                </button>
                                            </div>
                                        </form>
                                        <p>Get the latest news and updates right at your inbox.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom footer__bottom-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="footer__copyright footer__copyright-2 text-center">
                                <p>© 2024 Makutano. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        var QtyInput = (function () {
        var $qtyInputs = $(".qty-input");

        if (!$qtyInputs.length) {
            return;
        }

        var $inputs = $qtyInputs.find(".product-qty");
        var $countBtn = $qtyInputs.find(".qty-count");
        var qtyMin = parseInt($inputs.attr("min"));
        var qtyMax = parseInt($inputs.attr("max"));

        $inputs.change(function () {
            var $this = $(this);
            var $minusBtn = $this.siblings(".qty-count--minus");
            var $addBtn = $this.siblings(".qty-count--add");
            var qty = parseInt($this.val());

            if (isNaN(qty) || qty <= qtyMin) {
                $this.val(qtyMin);
                $minusBtn.attr("disabled", true);
            } else {
                $minusBtn.attr("disabled", false);
                
                if(qty >= qtyMax){
                    $this.val(qtyMax);
                    $addBtn.attr('disabled', true);
                } else {
                    $this.val(qty);
                    $addBtn.attr('disabled', false);
                }
            }
        });

        $countBtn.click(function () {
            var operator = this.dataset.action;
            var $this = $(this);
            var $input = $this.siblings(".product-qty");
            var qty = parseInt($input.val());

            if (operator == "add") {
                qty += 1;
                if (qty >= qtyMin + 1) {
                    $this.siblings(".qty-count--minus").attr("disabled", false);
                }

                if (qty >= qtyMax) {
                    $this.attr("disabled", true);
                }
            } else {
                qty = qty <= qtyMin ? qtyMin : (qty -= 1);
                
                if (qty == qtyMin) {
                    $this.attr("disabled", true);
                }

                if (qty < qtyMax) {
                    $this.siblings(".qty-count--add").attr("disabled", false);
                }
            }

            $input.val(qty);
        });
    })();

    </script>
</body>
</html>