<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Makutano </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="assets/css/elegantFont.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content-2 text-center">
                    <img class="loading-logo-text-2" src="assets/img/loader.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <header>
        <div id="header-sticky" class="header__area header__transparent header__padding-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                        <div class="header__left d-flex">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.svg" alt="logo">
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                        <div class="header__right d-flex justify-content-end align-items-center">
                            <div class="main-menu main-menu-2">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown"><a href="#">Next Level Masterclass</a>
                                            <ul class="submenu">
                                                <li><a href="#">Next Level Masterclass</a></li>
                                                <li><a href="#">Level Up</a></li>
                                                <li><a href="#">Mak-WorkBook</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Store</a></li>
                                        <li><a href="#">Events Ticket</a></li>
                                        <li class="has-dropdown">
                                            <a href="#">#Makutano9</a>
                                            <ul class="submenu">
                                                <li><a href="#">Présentation #Makutano9</a></li>
                                                <li><a href="#">Programme Séjour</a></li>
                                                <li><a href="#">Programme Forum</a></li>
                                                <li><a href="#">Portfolio #Makutano9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Forum</a>
                                            <ul class="submenu">
                                                <li><a href="#">Makutano 8</a>
                                                    <ul class="submenu">
                                                        <li><a href="#">Présentation #Makutano8</a></li>
                                                        <li><a href="#">Program</a></li>
                                                        <li><a href="#">Intervenants</a></li>
                                                        <li><a href="#">Partenaires</a></li>
                                                        <li><a href="#">Portfolio #Makutano8</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Makutano 7</a>
                                                    <ul class="submenu">
                                                        <li><a href="#">Livre blanc #Makutano7</a></li>
                                                        <li><a href="#">Program</a></li>
                                                        <li><a href="#">Thématiques</a></li>
                                                        <li><a href="#">Communiqué de presse bilan</a></li>
                                                        <li><a href="#">Partenaires</a></li>
                                                        <li><a href="#">Portfolio #Makutano7</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Institute</a>
                                            <ul class="submenu">
                                                <li><a href="#">Institute</a></li>
                                                <li><a href="#">Publications</a>
                                                    <ul class="submenu">
                                                        <li><a href="#">Conference proceedings</a></li>
                                                        <li><a href="#">Makutano Analytics</a></li>
                                                        <li><a href="#">Work documents</a></li>
                                                        <li><a href="#">RABA/ARBI</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Conferences</a></li>
                                                <li><a href="#">Statutes</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Network</a>
                                            <ul class="submenu">
                                                <li><a href="#">Network news</a></li>
                                                <li><a href="#">Newsletter</a></li>
                                                <li><a href="#">Women in Business</a></li>
                                                <li><a href="#">Levelup Makutano</a></li>
                                            </ul>
                                        </li>

                                        <!-- <li><a href="#">Foundation</a></li>
                                    <li><a href="#">Youth</a></li>
                                    <li><a href="#">Contact</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__btn header__btn-2 ml-30">
                                <a href="signup.html" class="e-btn">Sign Up</a>
                            </div>
                            <div class="sidebar__menu d-xl-none">
                                <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body-overlay"></div>

    <!-- sidebar area start -->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="fal fa-times"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-dark.svg" alt="logo">
                    </a>
                </div>
                <div class="mobile-menu fix"></div>

                <div class="sidebar__search p-relative mt-40 ">
                    <form action="#">
                        <input type="text" placeholder="Search...">
                        <button type="submit"><i class="fad fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar area end -->
    <div class="body-overlay"></div>
    <!-- sidebar area end -->


    <main>
        <section class="signup__area po-rel-z1 pt-150 pb-100" style="background: #007599;">
            <div class="container">
                <div class="">
                    <div class="row">
                        <div class="col-lg-6 text-white">
                            <h5 class="text-success dash-before mb-4">MAKUTANO YOUTH</h5>
                            <h2 class="h1 fw-bold mb-3">UN PONT ENTRE GÉNÉRATIONS.</h2>
                            <p>Makutano Youth is an engagement platform specifically dedicated to young professionals. Throughout the year, it offers tools, content and events designed to support future leaders in their success stories. These initiatives include workshops, masterclasses, webinars and networking opportunities.</p>
                            <p>In addition, the Makutano Youth Forum and Makutano Young Generation talks have been successful in inspiring and guiding tomorrow's leaders.</p>
                            <a href="#" class="btn btn-success py-3 text-uppercase px-4 mt-4">Join the Youth Network</a>
                        </div>
                        <div class="col-lg-6">
                            <div class="youthbanner">
                                <div class="owl-carousel owl-theme" id="youthslide1">
                                    <div class="item"><img src="assets/img/makutano-youth-1-1.jpg"/></div>
                                    <div class="item"><img src="assets/img/makutano-youth-2-1.jpg"/></div>
                                    <div class="item"><img src="assets/img/makutano-youth-3-1.jpg"/></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-white">
                        <h3 class="h4 text-success dash-before fw-bold mb-3">GOAL:</h3>
                        <ul class="mb-30 listdots">
                            <li>Create the bridge between the youth and the CEOs of Makutano.</li>
                            <li>Supervise and give young people the opportunity to meet CEOs or influential personalities capable of supporting their projects.</li>
                        </ul>

                        <h3 class="h4 text-success dash-before fw-bold mb-3">MAKUTANO FOR YOUTH AIMS AS TARGETS:</h3>
                        <ul class="mb-30 listdots">
                            <li>Anyone from 18 to 35 years old</li>
                            <li>Young entrepreneurs</li>
                            <li>Young professionals</li>
                            <li>Young talents</li>
                            <li>Young students in universities, various training centers and institutes.</li>
                        </ul>
                        <p>We are expanding our target so that every young person finds his interest in the Makutano for Youth network.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-dark p-4 shadow-lg text-white">
                            <div class="text-center text-white ">
                                <h4 class="h4 fw-bold mb-3">BECOME A MEMBER OF THE MAKUTANO FOR YOUTH NETWORK</h4>
                                <p class="mb-0">Makutano for Youth is a platform dedicated to young people.</p>
                                <p>Join our network and receive notification of our activities.</p>
                            </div>
                            <form>
                                <div class="row g-3">
                                    <div class="col-lg-6">
                                        <div class="contact__form-input ">
                                            <input type="text" placeholder="Your First Name" class=" mb-0">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact__form-input ">
                                            <input type="text" placeholder="Your Last Name" class=" mb-0">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact__form-input">
                                            <input type="email" placeholder="Your Email Address" class=" mb-0">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact__form-input">
                                            <input type="text" placeholder="Contact Number" class="  mb-0">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact__form-input">
                                            <input type="text" placeholder="Your Age" class="  mb-0">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact__form-input">
                                            <input type="text" placeholder="Town of residence" class="  mb-0">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact__form-input">
                                            <input type="text" placeholder="Activity Area" class="  mb-0">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact__form-input">
                                            <input type="text" placeholder="Name of your company" class="  mb-0">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact__form-input">
                                            <input type="text" placeholder="Your training or diploma" class="mb-0">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact__form-input">
                                            <select  class="mb-0">
                                                <option>Your Statute...</option>
                                                <option>Student</option>
                                                <option>Employee</option>
                                                <option>Entrepreneur</option>
                                                <option>Looking for a job</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <p class="mb-1">Your interest in Makutano</p>
                                        <div><label><input type="checkbox"> Networking</label></div>
                                        <div><label><input type="checkbox"> Mentoring</label></div>
                                        <div><label><input type="checkbox"> Financement</label></div>
                                        <div><label><input type="checkbox"> Formation / Coaching</label></div>
                                    </div>
                                    <div class="col-lg-12 text-center">
                                        <button class="btn btn-success py-3 text-uppercase px-5">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-100 pb-100" style="background-color: #009470;">
            <div class="container">
                <h3 class="fw-bold text-center mb-3">ACTIVITIES</h3>
                <p class="text-white text-center mb-30">Makutano for Youth provides for all young people wishing to join the network:</p>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class=" text-white h-100 shadow-lg p-lg-5 p-4 text-center" style="background: #007599;">
                            <h4>MAKUTANO YOUTH SUMMIT</h4>
                            <p class="mb-0">This is a specific event at MAK4Y, a bit like a mini Makutano for young talents and entrepreneurs.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" text-white h-100 shadow-lg p-lg-5 p-4 text-center" style="background: #007599;">
                            <h4>MASTER CLASS</h4>
                            <p class="mb-0">These are mentoring and coaching sessions for young people with a CEO through the sharing of experience of a Makutano CEO or other selected guest.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" text-white h-100 shadow-lg p-lg-5 p-4 text-center" style="background: #007599;">
                            <h4>CONFERENCES / DEBATES</h4>
                            <p class="mb-0">These are sessions in the form of exchanges and conversations where groups of young people will be able to chat with the members of the MAKUTANO network.</p>
                            <p>During the workshops, young people can present their projects and thus be guided by mentors present.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" text-white h-100 shadow-lg p-lg-5 p-4 text-center" style="background: #007599;">
                            <h4>SOCIAL NETWORK CHATS</h4>
                            <p class="mb-0">These are online discussion sessions on social networks on a predefined topic where any young person from all over the republic and even beyond, can ask questions directly (live) to a person representing MAKUTANO with the aim of to create real proximity between MAKUTANO and young people.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-100 pb-100">
            <div class="container">
                <div class="row g-2">
                    <div class="col-lg-4 col-6">
                        <a href="assets/img/makutano-youth-galerie-1.jpg" data-fancybox="group" class="galleryBox">
                            <img src="assets/img/makutano-youth-galerie-1.jpg" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-6">
                        <a href="assets/img/makutano-youth-galerie-2.jpg" data-fancybox="group" class="galleryBox">
                            <img src="assets/img/makutano-youth-galerie-2.jpg" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-6">
                        <a href="assets/img/makutano-youth-galerie-3.jpg" data-fancybox="group" class="galleryBox">
                            <img src="assets/img/makutano-youth-galerie-3.jpg" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-6">
                        <a href="assets/img/makutano-youth-galerie-4.jpg" data-fancybox="group" class="galleryBox">
                            <img src="assets/img/makutano-youth-galerie-4.jpg" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-6">
                        <a href="assets/img/makutano-youth-galerie-5.jpg" data-fancybox="group" class="galleryBox">
                            <img src="assets/img/makutano-youth-galerie-5.jpg" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-6">
                        <a href="assets/img/makutano-youth-galerie-6.jpg" data-fancybox="group" class="galleryBox">
                            <img src="assets/img/makutano-youth-galerie-6.jpg" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="cta__area mb--100">
        <div class="container">
            <div class="cta__inner cta__inner-2 blue-bg fix">
                <div class="cta__shape">
                    <img src="assets/img/cta/cta-shape.png" alt="">
                </div>
                <div class="row align-items-center">
                    <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6">
                        <div class="cta__content">
                            <h3 class="cta__title">Start learning by Downloading Apps.</h3>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                        <div class="cta__apps d-lg-flex justify-content-end p-relative z-index-1">
                            <a target="_blank" href="https://www.apple.com/app-store/" class="mr-10"><i
                                    class="fab fa-apple"></i> Apple Store</a>
                            <a target="_blank" href="https://play.google.com/store/apps" class="active"><i
                                    class="fab fa-google-play"></i> Play Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer area start -->
    <hr />
    <footer>
        <div class="footer__area ">
            <div class="footer__top pt-140 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer__widget mb-50">
                                <div class="footer__widget-head mb-22">
                                    <div class="footer__logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-body footer__widget-body-2">
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout.</p>

                                    <div class="footer__social">
                                        <ul>
                                            <li><a href="#"><i class="social_facebook"></i></a></li>
                                            <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                            <li><a href="#" class="link"><i class="social_linkedin"></i></a></li>
                                            <li><a href="#" class="instagram"><i class="social_instagram"></i></a></li>
                                            <li><a href="#" class="youtube"><i class="social_youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                            <div class="footer__widget mb-50">
                                <div class="footer__widget-head mb-22">
                                    <h3 class="footer__widget-title footer__widget-title-2 text-white">Quick Links</h3>
                                </div>
                                <div class="footer__widget-body">
                                    <div class="footer__link footer__link-2">
                                        <ul>
                                            <li><a href="#">#Makutano9</a></li>
                                            <li><a href="#">Forum</a></li>
                                            <li><a href="#">Institute</a></li>
                                            <li><a href="#">Network</a></li>
                                            <li><a href="#">Foundation</a></li>
                                            <li><a href="#">Youth</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                            <div class="footer__widget mb-50">
                                <div class="footer__widget-head mb-22">
                                    <h3 class="footer__widget-title footer__widget-title-2 text-white">Information</h3>
                                </div>
                                <div class="footer__widget-body">
                                    <div class="footer__link footer__link-2">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">News & Blogs</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                            <li><a href="#">Refund Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                            <div class="footer__widget footer__pl-70 mb-50">
                                <div class="footer__widget-head mb-22">
                                    <h3 class="footer__widget-title footer__widget-title-2 text-white">Subscribe Our
                                        Newsletter</h3>
                                </div>
                                <div class="footer__widget-body">
                                    <div class="footer__subscribe footer__subscribe-2">
                                        <form action="#">
                                            <div class="footer__subscribe-input mb-15">
                                                <input type="email" placeholder="Your email address">
                                                <button type="submit">
                                                    <i class="far fa-arrow-right"></i>
                                                    <i class="far fa-arrow-right"></i>
                                                </button>
                                            </div>
                                        </form>
                                        <p>Get the latest news and updates right at your inbox.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom footer__bottom-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="footer__copyright footer__copyright-2 text-center">
                                <p>© 2024 Makutano. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>